---
- hosts: all
  become: yes
  gather_facts: yes
  roles:
    - roles/ansible-post-install
    - roles/etchosts
    - roles/ssh
    - roles/postfix
    - roles/vim-apticron
    - roles/node-exporter
    - roles/motd

  post_tasks:
  - name: Deploy /etc/hosts
    ansible.builtin.include: roles/etchosts/tasks/main.yml

  - name: Install/Configure ssh
    ansible.builtin.include: roles/ssh/tasks/main.yml

  - name: Install/Configure postfix
    ansible.builtin.include: roles/postfix/tasks/main.yml

  - name: Install/Configure vim/apticron
    ansible.builtin.include: roles/vim-apticron/tasks/main.yml

  - name: Install node exporter
    ansible.builtin.include: roles/node-exporter/tasks/main.yml

  - name: Reset account passwords & reboot
    ansible.builtin.include: roles/ansible-post-install/tasks/reboot.yml

  - name: Deploy MOTD
    ansible.builtin.include: roles/motd/deploy.yml
