---
- name: Restart host after installaing baseline packages
  shell: "sleep 5 && systemctl reboot"
  async: 1
  poll: 0
  changed_when: false

- name: Pause for 5 seconds
  pause:
    seconds: 5

- name: Wait for the system to reboot, approx 2 minutes
  wait_for_connection:
    connect_timeout: 60
    sleep: 5
    delay: 5
    timeout: 120

- name: Disable/remove root password
  command: usermod -p '!' root
  changed_when: false

- name: "Force {{ user }} to change password on login"
  command: chage -d 0  {{ user }}
  changed_when: false
